<?xml version="1.0" encoding="utf-8"?>

<!-- Табличная разметка элементов по-центру всего экрана -->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:gravity="center_vertical"
    android:stretchColumns="*">

    <ImageView
        android:id="@+id/imageView"
        app:srcCompat="@drawable/laba2"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="114dp"
        tools:srcCompat="@drawable/laba2" />
    <!-- Строка таблицы 1 -->
    <TableRow>

        <!-- Текстовая надпись размером в 6 ячеек по-центру -->
        <TextView
            android:id="@+id/textView"
            android:layout_span="6"
            android:gravity="center"
            android:text="@string/Решение_квадратного_уравнения" />

    </TableRow>

    <!-- Строка таблицы 2 -->
    <TableRow>

        <!-- Текстовая надпись справа -->
        <TextView
            android:id="@+id/textView2"
            android:gravity="right"
            android:text="a="
            tools:ignore="HardcodedText,RtlHardcoded" />

        <!-- Поле ввода числа со знаком для "a" -->
        <EditText
            android:id="@+id/editText_a"
            android:importantForAutofill="no"
            android:inputType="number|text"
            tools:ignore="LabelFor" />

        <!-- Текстовая надпись справа -->
        <TextView
            android:id="@+id/textView3"
            android:gravity="right"
            android:text="b="
            tools:ignore="HardcodedText,RtlHardcoded" />

        <!-- Поле ввода числа со знаком для "b" -->
        <EditText
            android:id="@+id/editText_b"
            android:importantForAutofill="no"
            android:inputType="number|text"
            tools:ignore="LabelFor" />

        <!-- Текстовая надпись справа -->
        <TextView
            android:id="@+id/textView4"
            android:gravity="right"
            android:text="x="
            tools:ignore="HardcodedText,RtlHardcoded" />

        <!-- Поле ввода числа со знаком для "c" -->
        <EditText
            android:id="@+id/editText_x"
            android:importantForAutofill="no"
            android:inputType="number|text"
            tools:ignore="LabelFor" />

    </TableRow>

    <!-- Строка таблицы 3 -->
    <TableRow>

        <!-- Кнопка для расчета размером в 6 ячеек -->
        <Button
            android:id="@+id/button"
            android:layout_span="6"
            android:background="#8E8056"
            android:onClick="onCalc"
            android:text="Решение"
            android:textColor="#ffffff"
            tools:ignore="HardcodedText" />
    </TableRow>

    <!-- Строка таблицы 4 -->
    <TableRow>

        <!-- Текстовая надпись размером в 6 ячеек по-центру -->
        <TextView
            android:id="@+id/textView1"
            android:layout_span="6"
            android:gravity="center"
            android:text="Ответ:"
            tools:ignore="HardcodedText" />

    </TableRow>

    <!-- Строка таблицы 5 -->

    <!-- Текстовая надпись для отображения "x1" по-центру в 3 ячейки -->
    <TextView
        android:id="@+id/textView_y"
        android:layout_span="3"
        android:gravity="center"
        android:text="y="
        tools:ignore="HardcodedText" />

    <!-- Текстовая надпись для отображения "x2" по-центру в 3 ячейки  -->


</TableLayout>